apiVersion: v1
kind: Namespace
metadata:
  name: customer-all
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: map-openaev
  namespace: customer-all
  labels:
    app: map-openaev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: map-openaev
  template:
    metadata:
      namespace: customer-all
      labels:
        app: map-openaev
    spec:
      containers:
        - name: openmaptiles-server
          image: klokantech/openmaptiles-server:latest        
          ports:
            - containerPort: 80
              name: http
          resources:
            limits:
              memory: "2048Mi"
              cpu: "1"
          volumeMounts:
            - name: map-openaev-data
              mountPath: /data
      volumes:
        - name: map-openaev-data
          persistentVolumeClaim:
            claimName: pvc-map-openaev
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-map-openaev
  namespace: customer-all
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: le-prod
    external-dns.alpha.kubernetes.io/hostname: map.openaev.io
    external-dns.alpha.kubernetes.io/ttl: "120"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/?$ https://map.openaev.io/styles/filigran-dark2/#2/0/0 permanent;
  name: map-openaev-ingress
  namespace: customer-all
spec:
  ingressClassName: nginx
  rules:
  - host: map.openaev.io
    http:
      paths:
      - backend:
          service:
            name: map-openaev
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - map.openaev.io
    secretName: map-openaev-cert
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: le-prod
    external-dns.alpha.kubernetes.io/hostname: map.openaev.io
    external-dns.alpha.kubernetes.io/ttl: "120"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/?$ https://map.openaev.io/styles/filigran-dark/#2/0/0 permanent;
      rewrite ^/styles/luatix-(.*)$ https://map.openaev.io/styles/filigran-$1 permanent;
  name: map-openaev-ingress
  namespace: customer-all
spec:
  ingressClassName: nginx
  rules:
  - host: map.openaev.io
    http:
      paths:
      - backend:
          service:
            name: map-openaev
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - map.openaev.io
    secretName: map-openaev-cert
---
apiVersion: v1
kind: Service
metadata:
  name: map-openaev
  namespace: customer-all
spec:
  ports:
  - name: map-openaev
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: map-openaev
  type: ClusterIP
